@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

@font-face {
  font-display: swap;
  font-family: 'KalamehWeb-Bold';
  font-style: normal;
  font-weight: 700;
  font-display: auto;
  src: url('/fonts/KalamehWeb-Bold.woff2') format('woff2'),url('/fonts/KalamehWeb-Bold.woff') format('woff')
}
@font-face {
  font-family: 'IranNastaliq';
  src: url('/fonts/IranNastaliq.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-display: swap;
  font-family: 'KalamehWeb-Regular';
  font-style: normal;
  font-weight: 400;
  font-display: auto;
  src: url('/fonts/KalamehWeb-Regular.woff2') format('woff2'),url('/fonts/KalamehWeb-Regular.woff') format('woff')
}

@font-face {
  font-display: swap;
  font-family: 'KalamehWeb-Medium';
  font-style: normal;
  font-weight: 500;
  font-display: auto;
  src: url('/fonts/KalamehWeb-Medium.woff2') format('woff2'),url('/fonts/KalamehWeb-Medium.woff') format('woff')
}

@font-face {
  font-display: swap;
  font-family: 'KalamehWeb-SemiBold';
  font-style: normal;
  font-weight: 600;
  font-display: auto;
  src: url('/fonts/KalamehWeb-SemiBold.woff2') format('woff2'),url('/fonts/KalamehWeb-SemiBold.woff') format('woff')
}



@font-face {
  font-family: YekanBakh;
  font-style: normal;
  font-weight: 400;
  src: url(/fonts/YekanBakh-Regular.cf35e822.woff) format("woff")
}

@font-face {
  font-family: YekanBakh;
  font-style: normal;
  font-weight: 500;
  src: url(/fonts/YekanBakh-Medium.f7360956.woff) format("woff")
}

@font-face {
  font-family: YekanBakh;
  font-style: normal;
  font-weight: 700;
  src: url(/fonts/YekanBakh-Bold.bbd877a3.woff) format("woff")
}

@font-face {
  font-family: YekanBakh;
  font-style: normal;
  font-weight: 800;
  src: url(/fonts/YekanBakh-Heavy.630c4fa4.woff) format("woff")
}

@font-face {
  font-family: YekanBakh;
  font-style: normal;
  font-weight: 900;
  src: url(/fonts/YekanBakh-Fat.e508fcc6.woff) format("woff")
}


@font-face {
  font-family: IRANSansWeb;
  font-style: normal;
  font-weight: 700;
  src: url(/fonts/IRANSansWeb-Medium.114fdbd1.woff) format("woff")
}

/* @import url(https://db.onlinewebfonts.com/c/c56ea8aca8b3b1f84bcb7365c6ae4af0?family=Kalameh+Bold); */

@font-face {
  font-family: IRANSansWeb;
  font-style: normal;
  font-weight: 800;
  src: url(/fonts/IRANSansWeb-Bold.c8a953cc.woff) format("woff");
}


*{
  font-family: 'YekanBakh' , 'IRANSansWeb' , 'Vazirmatn' , Noto Sans,sans-serif ;
}
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(150, 150, 150);
  border-radius: 6px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}


a{
    text-decoration: none !important;
    font-family: 'YekanBakh' , 'IRANSansWeb' , 'Vazirmatn' , Noto Sans, sans-serif  ;
}
a:hover{
    color: #1cc2e7 ; 
}
.btn-main-2{
  font-family: "Kalamehweb-Medium";
  display: inline-block;
  outline: 0;
  cursor: pointer;
  border: none;
  padding: 0 1rem;
  height: 45px;
  line-height: 45px;
  border-radius: 7px;
  background-color: #0070f3;
  color: white;
  font-weight: 400;
  font-size: 16px;
  box-shadow: 0 4px 14px 0 rgb(0 118 255 / 39%);
  transition: background 0.2s ease,color 0.2s ease,box-shadow 0.2s ease;
  
}
.btn-main-2:hover{
      background: rgba(0,118,255,0.9);
      box-shadow: 0 6px 20px rgb(0 118 255 / 23%);
}
.active{
    color: #1cc2e7 !important;
}
h5 , h6{
  font-family: 'YekanBakh' , 'IRANSansWeb' , 'Vazirmatn' , Noto Sans,sans-serif ;
}
.typed-cursor{
    font-size: 44px;
}
.social-link{
    color: #657489;
    font-size: 18px;

}

body {
    /* color: #94a9c9; */
    /* background-color: #f9fbff; */
    font-family: 'YekanBakh' , 'IRANSansWeb' , 'Vazirmatn' , Noto Sans,sans-serif !important ;
    font-size: 14px;
    line-height: 18px;
    font-style: normal;
    font-weight: 400;
    position: relative;
}
.layout.theme-night{
    background-color: #0f172a;
}
.layout.theme-day{
     background-color: #f9fbff;
}
.sub-menu li{
    border-bottom: none !important;
}

.theme-night .hambergur-menu{
    background-color: #0f172a !important;
}
.btn-close{
   background-color: #94a9c9 !important;
}
.header{
    z-index: 100;
    box-shadow: 0px 0px 10px 0px rgba(222.7, 222.7, 222.7, 0.5) inset;
}
.page-padding-tops{
    padding-top: 50px;
}
@media (min-width:580px){
    .page-padding-tops{
        padding-top: 80px;
    }
}

/* @media (min-width:500px){
    .box-banner-4 .banner-image {
    max-width: 211px;
    min-width: 211px;
}
} */
/* .swiper-button-next:after, .swiper-rtl .swiper-button-prev:after {
    /content: '' !important;
} */
.card-style-1{
    width:" 197px" !important;
     margin-right: "30px" !important;
}
.carousel {
    border-radius: 10px; /* تعیین مقدار border-radius برای کاروسل */
    
  }
  
  .carousel-inner {
    border-radius: 10px; /* تعیین مقدار border-radius برای محتوای داخلی کاروسل */
  }

.carousel-control-next-icon{
    background-image: url(/images/components/modules/next.7cc476b2.svg) !important;
}
.carousel-control-next-icon:hover{
    background-image: url(/images/components/modules/next-active.fb39b728.svg) !important;
}
.carousel-control-prev-icon{
    background-image: url(/images/components/modules/prev.93ac0394.svg) !important;
}
.carousel-control-prev-icon:hover{
    background-image: url(/images/components/modules/prev-active.3dd426ed.svg) !important;
}h1,h2,h3,h4,h5,h6{
  font-family: 'YekanBakh' , 'IRANSansWeb' , 'Vazirmatn' , Noto Sans,sans-serif ;
}
/* card */


.theme-day .lbf-card {
    box-shadow: 0 5px 21px 0 #e8e8e8;
    background-color: #fff !important;
    border: 1px solid #657489;
    border-radius: 15px;
    margin-bottom: 20px;
    height: fit-content;
    overflow: hidden !important;
    transition: all 0.3s;
    /* position: relative; */
}
.theme-night .lbf-card{
    box-shadow: none;
    border: 1px solid #0f172a;
    border-radius: 15px;
    margin-bottom: 20px;
    min-height: 362px;
    overflow: hidden !important;
    transition: all 0.3s;
    position: relative;
}
.p-relative {
    position: relative;
}

.lbf-card-img-article {
    height: 188px;
    overflow: hidden;
    /* position: relative; */
}
.lbf-card-author-image {
    width: 60px;
    height: 60px;
    position: absolute;
    left: 16px;
    top: -50px;
}
.lbf-card-author-image img {
    border-radius:50%;
    border: 2px solid #0da4f0;
}
.theme-day .lbf-card-author-image img{
    border-radius: 50%;
    border: 2px solid #fff;
}
.theme-day .lbf-after-card-img {
    height: 4px;
    background: rgb(3, 0, 78);
    /* width: 68px; */
    border-radius: 30px;
    margin: 10px auto;
}
.theme-night .lbf-after-card-img{
    background: #0da4f0 !important;
    height: 4px;
    width: 68px;
    border-radius: 30px;
    margin: 10px auto;
}
.lbf-card-desc {
    padding: 20px;
}
.theme-night .lbf-card-title{
    margin-bottom: 14px;
    line-height:normal !important;
    overflow: hidden;
    font-size: 16px;
    color: #e8e8e8;
    transition: all 0.3s;
}
.theme-day .lbf-card-title{
    overflow: hidden;
    margin-bottom: 16px;
    line-height:normal !important;
    font-size: 16px;
    color: #2e3192;
    transition: all 0.3s;
    
}
.theme-day .lbf-card:hover .lbf-card-title{
    margin-bottom: 16px;
    line-height:normal !important;
    overflow: hidden;
    font-size: 16px;
    color: #0d82f0;
}
.theme-night .lbf-card:hover .lbf-card-title{
  margin-bottom: 16px;
  line-height:normal !important;
  overflow: hidden;
  font-size: 16px;
  color: #ffc107;
}
.theme-day .lbf-card-teacher{
    font-size: 12px;
    color: #8f8e8e;
}
.theme-night .lbf-card-teacher{
    font-size: 12px;
    color: #8f8e8e;
}
.article-duration {
    position: relative;
    font-size: 12px;
    color: #8f8e8e;
    margin-top: 5px;
}
.templates-intro{
  font-size: 15px;
}
.theme-day .templates-intro{
    color: #000;
}
.theme-night .templates-intro{
    color: #94a9c9;
}
.section-title h2:before,
.section-title h2:after {
    content: '';
    width: 0;
    height: 0;
    border: 8px solid transparent;
    border-bottom-color: #0da4f0;
    position: absolute;
    top: 2.5px;
}
.section-title h2:before {
    border-left-color: #0da4f0;
    right: -30px;
  }
  .section-title h2:after {
    border-right-color: #0da4f0;
    left: -30px;
  }
  .section-title h2 {
    position: relative;
    display: inline-block;
    line-height: 1;
    font-size: 24px;
    margin-bottom: 24px;
}
/***********************************************************
  6. Intro Section  
************************************************************/
  .intro-section {
    position: relative;
    background-color: rgb(29, 0, 158); /* رنگ پس زمینه دلخواه */
    padding-top: 60px; /* فضای کافی برای موج بالایی */
    padding-bottom: 60px; /* فضای کافی برای موج پایینی */
  }
  
  .wave-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
  }
  
  .wave-top svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 100px;
  }
  
  .wave-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotateY(180deg);
  }
  
  .wave-bottom svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 100px;
  }
  
  .shape-fill {
    fill: #fff; /* همان رنگ پس‌زمینه */
  }
  
  .lead{
    line-height: 27px;
  }
  .theme-day .lead{
    color: #0f172a;
  }
  .intro-section .item-wrapper {
    border: 1px solid #e0e0e0;
    padding: 48px;
    border-radius: 12px;
    position: relative;
    /* background: #fff; */
    transition: 0.3s;
    /* z-index: 100;? */
  }
  

  .intro-section .item-wrapper::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fd562a;
    transition: 0.3s;
    z-index: -1;
    border-radius: 12px;
  }
  .intro-section .item-wrapper:hover {
    box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.1);
    border-color: #fff;
  }
  .intro-section .item-wrapper:hover::before {
    transform: rotate(-10deg);
  }
  .intro-section .icon-box {
    font-size: 48px;
    color: #fd562a;
  }
  
  .intro-section .icon-box i{
    font-family: 'Pe-icon-7-stroke' !important;
  }

  .intro-section h3 {
    font-size: 28px;
    margin-bottom: 18px;
  }
  .intro-section .de-intro-1 {
    position: absolute;
    left: 5%;
    top: 10%;
  }
  /* Dark Mode Styling */

  /***********************************************************
  7. About Section 
************************************************************/
.about-section {
    padding-bottom: 80px;
    /* background: #f2f5fb; */
    position: relative;
    border-radius: 15px;
  }
  .theme-day .about-section{
     background: #fff !important;
     border: 1px solid #e0e0e0 !important;
  }
  .about-section .img-wrapper {
    position: relative;
    text-align: center;
  }
  .about-section .img-wrapper:before,
  .about-section .img-wrapper:after {
    position: absolute;
    content: '';
  }
  .about-section .img-wrapper:before {
    width: 60px;
    height: 60px;
    border-radius: 7px;
    border: 5px solid #fd562a;
    left: 10px;
    top: 190px;
  }
  .about-section .img-wrapper:after {
    width: 36px;
    height: 36px;
    background: #fd562a;
    left: 232px;
    bottom: -10px;
    border-radius: 4px;
  }
  @media (min-width:992px){
    .about-section .img-wrapper:before {
        width: 60px;
        height: 60px;
        border-radius: 7px;
        border: 5px solid #fd562a;
        left: 30px;
        top: 190px;
      }
      .about-section .img-wrapper:after {
        width: 36px;
        height: 36px;
        background: #fd562a;
        left: 332px;
        bottom: -10px;
        border-radius: 4px;
      }
  }
  .about-img-1{
    height: 300px;
  }
  @media (min-width:992px){
    .about-img-1{
        height: 450px;
      }
  }
  .about-section .about-img-2 {
    position: absolute;
    left: 0;
    bottom: -200px;
  }
  .about-section .content-block h3 {
    font-size: 38px;
    margin-bottom: 30px;
  }
  .about-section .content-block h3 span {
    display: block;
    font-size: 18px;
    text-transform: uppercase;
    color: #fd562a;
  }
  .about-section .content-block h3 strong {
    display: block;
    font-size: 30px;
    margin-top: 24px;
  }
  .about-section .personal-details {
    margin-top: 36px;
    margin-bottom: 36px;
  }
  .about-section .personal-details > div {
    margin-bottom: 0;
  }
  .about-section .personal-info li {
    margin-bottom: 18px;
  }
  .about-section .personal-info h4 {
    font-size: 16px;
    margin-bottom: 4px;
    text-transform: uppercase;
  }
  .about-section .de-about-1 {
    position: absolute;
    right: 10%;
    top: -8%;
  }
  .about-section .de-about-2 {
    position: absolute;
    left: 5%;
    bottom: -3%;
    z-index: 2;
  }
  .has-sidebar .about-section .de-about-1 {
    right: 3%;
  }
  .has-sidebar .about-section .de-about-2 {
    left: 4%;
  }
  .color-org-100{
    color: #fd562a !important;
}
.theme-day .homeabout-intro{
    color: #000;
}
.theme-night .personal-info h4{
color: #f9fbff;
}
.theme-day .personal-info p{
    color: #000;
    }
.btn-org-1{
    background-color: #fd562a;
}
.weblogs__author-name{
  font-size: 16px;
}
.theme-day .weblogs__author-name{
  color: #0f172a;
}
.theme-night .weblogs__author-name{
  color: #f9fbff;
}
.theme-day .template-card__price{
color: #0f172a;
}
.theme-night .template-card__price{
  color: #ffc107;
}
input , textarea{
  font-family: 'YekanBakh' , 'IRANSansWeb' , 'Vazirmatn' , Noto Sans,sans-serif !important ;
}
.theme-day .skill-card__skill{
  color: #0f172a;
}
.theme-night .skill-card__skill{
  color: #92a1b5;
}
/* article section */

.theme-day .article-section__title{
  color: rgb(18, 18, 18);
}
.theme-night .article-section__title{
  color: #e0e0e0;
}
.article-subTitle{
  font-size: 18px;
}
.theme-day .gray-text-color {
  color: #7e7b7d;
}
.theme-night .gray-text-color {
  color: #94a9c9;
}
.article-text{
  margin:1em 0 1em 0;
  font-size: 16px;
  line-height: 33px;
  text-align: justify;
}
.theme-day .article-subTitle , .theme-day .article-text{
  color: #404040;
}
.theme-night .article-subTitle{
  color:#e0e0e0 ;
}
.theme-night .article-text{
  color: #b2c3dd;
}
.comment{
  border-radius: 23px;
}
.theme-day .comment{
  color: #404040;
}
.image-container {
  position: relative;
  /* height: 300px; ارتفاع دلخواه برای افزایش ارتفاع سایه */
}

.image-container::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 35%; /* افزایش ارتفاع سایه به میزان دلخواه */
  background: linear-gradient(to top, rgba(31, 31, 31, 0.8), transparent);
}

/* متن سفید رنگ در گوشه راست */
.carousel-caption-p {
  position: absolute;
  width: 100%;
  text-align: right;
  right: 10px;
  bottom: 0;
  /* background-color: rgba(0, 0, 0, 0.5); پس زمینه سفید رنگ با شفافیت */
  color: #fff; /* رنگ متن سفید */
  padding: 10px; /* فاصله‌دهی دلخواه برای متن */
}
span{
  font-family: 'YekanBakh' , 'IRANSansWeb' , 'Vazirmatn' , Noto Sans,sans-serif ;
}
.offcanvas-header .btn-close{
  margin: 0 !important;
}

pre{
  display: block ;
    padding: 9.5px ;
    margin: 0 0 10px ;
    font-size: 16px ;
    line-height: 1.42857143 ;
    word-break: break-all ;
    word-wrap: break-word ;
    color: #333;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
    direction: ltr ;
    overflow-y: auto ;
    width: 100% ;
}

.accordion-button{
  background-color: #d2e9ff !important;
  /* color: #fff; */
}

@keyframes linkBounce {
  0%, 100% {
      transform: translateY(0);
  }
  50% {
      transform: translateY(-5px);
  }
}

@keyframes iconBounce {
  0%, 100% {
      transform: translateX(0);
  }
  50% {
      transform: translateX(-5px);
  }
}

.animated-link {
  display: inline-block;
  text-decoration: none;
  animation: linkBounce 1s infinite;
}

.animated-icon {
  animation: iconBounce 1s infinite;
}
.property-card{
  cursor: pointer;
}
.property-card:hover{
box-shadow: 5px 5px 15px rgb(138, 138, 138) , -5px -5px 15px rgb(138, 138, 138);
}

.hover-up-element{
  transition: all 0.3s;
  /* box-shadow: 2px 2px 8px #03004e, -1px -1px 8px #03004e; */
}
.hover-up-element:hover{

    transform: translateY(-5px); /* حرکت به سمت بالا */

}
.scale-up-element{
  transition: all 0.3s;
}
.scale-up-element:hover{
  transform: scale(1.03) translateY(-15px);
}
.scale-up-element .bi-caret-left-fill{
  animation: iconBounce 1s infinite;
}
.scale-up-element .bi-caret-right-fill{
  animation: iconBounce 1s infinite;
}

.home-first-banner{
  background-image: url(/images/pngtree-books-on-the-bench-in-garden-background-education-wallpaper-picture-image_2742501.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
min-height: 50vh;
}

/* CSS */
.button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}

.school-banner-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    120deg,
    rgba(5, 13, 243, 0.4) 0%,
    rgba(5, 233, 16, 0.3) 50%,
    rgba(241, 5, 5, 0.4) 100%
  );
  opacity: 1;
  animation: lightWave 2s ease-in-out infinite alternate;
  pointer-events: none;
}

.school-banner-wrapper {
  position: relative;
  background-image: url('/images/home-first-banner.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 50px 20px;
  color: #fff;
  overflow: hidden;
}

@keyframes lightWave {
  0% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}



.school-banner-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.school-banner-title,
.school-banner-meta {
  padding:20px;
  border-radius: 12px;
  margin-bottom: 10px;
}

.school-banner-title h1 {
  font-family: 'IranNastaliq', sans-serif;
  color: #fff;
  font-size: 90px;
  margin: 0;
  font-weight: 500;
  text-align: center;
}

@media (max-width: 767.98px) {
  .school-banner-title h1 {
    font-size: 60px;
  }
}


.school-banner-meta p {
  font-family: 'IranNastaliq', sans-serif;
  margin: 0;
  line-height: 1.3;
  font-size: 25px;
  /* text-align: right; */
}

.signin-btn {
  font-family: "KalamehWeb-Bold" !important;
  font-size: 15px;
}

@media (max-width: 767.98px) {
  .signin-btn {
    font-size: 13px !important;
  }
}

